# BotForDogsRedux

./: .gitignore  LICENSE  README.md  _gitignore  build.gradle  output.txt  settings.gradle
config/: 8BallResponses.txt  carResponses.txt  carSubreddits.txt  catSubreddits.txt  config.ini  dogOnlineMessages.txt  dogResponses.txt  dogShutdownMessages.txt  dogSubreddits.txt  listOfSadness.txt  lyrics.txt  quotes.txt  slothSubreddits.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: DogBot.java  ImageToClipboard.java  ImageTransfer.java  MrRobot.java  ProcessSource.java  RobotUtils.java  WebExplorer.java  output.html
src/main/java/Bot/: DogBot.java
src/main/java/Bot/Modules/: Birbs.java  Cars.java  Cats.java  Dogs.java  Inspirobot.java  Lyrics.java  Quotes.java  Reddit.java  Sloths.java  XKCD.java
src/main/java/Bot/Utilities/: ImageToClipboard.java  ImageTransfer.java  ProcessSource.java  WebExplorer.java
src/main/java/DogBot/: DogBot.java  ImageToClipboard.java  ImageTransfer.java  ProcessSource.java  RobotUtils.java  WebExplorer.java
